VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbmFyd2hhbC0yNi5jbGVyay5hY2NvdW50cy5kZXYk
VITE_SUPABASE_URL=https://gnbusfycsonrijapdugn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImduYnVzZnljc29ucmlqYXBkdWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4NDUxNDIsImV4cCI6MjA1MDQyMTE0Mn0.xKW1i4WabxJ1yaYBZcpZ1ECB4SYHYmEHu03NfaeXjzs
        